<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            min-height: 100vh;
            display: flex;
            width: 100vw;
            justify-content: center;
            align-items: center;

        }

        a {
            display: block;
            color: #FFF;
            text-align: center;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 20em;
            border: #FFF solid 2px;
            width: 3em;
        }

        a:hover {
            background-color: #ffffff4a;
        }


        a {
            transition: transform 0.3s ease-out;
            /* animate transform property */
        }

        a:hover {
            transform: scale(1.2);
            /* zoom in on hover */
        }
    </style>
</head>

<body>
    <a href="">按鈕</a>
</body>

</html>