<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: antiquewhite;
            width: 100%;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-end;
            align-content: center;
        }

        .container>div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
        }

        #long {
            flex-grow: 2;
        }

        #short {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div id="short"></div>
        <div id="long"></div>
    </div>

</body>

</html>